<?php

return [
    'default_currency' => 'Default Currency',

    'AUD' => 'Australian Dollar',
    'BGN' => 'Bulgarian Lev',
    'BRL' => 'Brazilian Real',
    'CAD' => 'Canadian Dollar',
    'CHF' => 'Swiss Franc',
    'CNY' => 'Chinese Yuan',
    'CZK' => 'Czech Koruna',
    'DKK' => 'Danish Krone',
    'EUR' => 'Euro',
    'GBP' => 'British Pound',
    'HKD' => 'Hong Kong Dollar',
    'HRK' => 'Croatian Kuna',
    'HUF' => 'Hungarian Forint',
    'IDR' => 'Indonesian Rupiah',
    'ILS' => 'New Israeli Shekel',
    'INR' => 'Indian Rupee',
    'JPY' => 'Japanese Yen',
    'KRW' => 'Korean Won',
    'MXN' => 'Mexican Pezos',
    'MYR' => 'Malaysian Ringgit',
    'NOK' => 'Norwegian Krone',
    'NZD' => 'New Zealand Dollar',
    'PHP' => 'Philippine Pezosu',
    'PLN' => 'Polish Zloty',
    'RON' => 'Romanian Leu',
    'RUB' => 'Russian Ruble',
    'SEK' => 'Swedish Krone',
    'SGD' => 'Singapore Dollar',
    'THB' => 'Thai Baht',
    'TRY' => 'Turkish Lira',
    'USD' => 'US Dollar',
    'ZAR' => 'South African Rand'
];
