<?php

return [
    'default_currency' => 'Öntanımlı Para Birimi',

    'AUD' => 'Avustralya Doları',
    'BGN' => 'Bulgar Levası',
    'BRL' => 'Brezilya Reali',
    'CAD' => 'Kanada Doları',
    'CHF' => 'İsviçre Frangı',
    'CNY' => 'Çin Yuanı',
    'CZK' => 'Çek Cumhuriyeti Korunası',
    'DKK' => 'Danimarka Kronu',
    'EUR' => 'Avro',
    'GBP' => 'İngiliz Sterlini',
    'HKD' => 'Hong Kong Doları',
    'HRK' => 'Hırvat Kunası',
    'HUF' => 'Macar Forinti',
    'IDR' => 'Endonezya Rupiahı',
    'ILS' => 'İsrail Şekeli',
    'INR' => 'Hindistan Rupisi',
    'JPY' => 'Japon Yeni',
    'KRW' => 'Kore Wonu',
    'MXN' => 'Meksika Pezosu',
    'MYR' => 'Malezya Ringiti',
    'NOK' => 'Norveç Kronu',
    'NZD' => 'Yeni Zelanda Doları',
    'PHP' => 'Filipinler Pezosu',
    'PLN' => 'Polonya Zlotisi',
    'RON' => 'Romen Leyi',
    'RUB' => 'Rus Rublesi',
    'SEK' => 'İsveç Kronu',
    'SGD' => 'Singapur Doları',
    'THB' => 'Tayland Bahtı',
    'TRY' => 'Türk Lirası',
    'USD' => 'ABD Doları',
    'ZAR' => 'Güney Afrika Randı'
];
